# yunxin-utils

./: .gitignore  README.md  key.txt  pom.xml
src/main/java/com/yunxin/utils/: CommonUtils.java  Factory.java  ITest.java  MethodCallSpeedControllerBuilder.java  ParallelJob.java  ProxyInvocationHandler.java  Reflection.java  Test.java  Work.java
src/main/java/com/yunxin/utils/BinSturcture/: BinType.java  IBytes.java  LDBytesData.java  Test.java  YListMessage.java  YMessage.java  YMessageBody.java  YMessageBuilder.java  YMessageHeader.java
src/main/java/com/yunxin/utils/BinSturcture/core/: Cmd.java  YxBin.java  YxBinUtil.java
src/main/java/com/yunxin/utils/bytes/: Bytes.java  Pack.java  UnPack.java
src/main/java/com/yunxin/utils/compression/: FileZip.java  GZip.java  Zip.java
src/main/java/com/yunxin/utils/datastructure/: CollectionUtil.java
src/main/java/com/yunxin/utils/http/: Http.java
src/main/java/com/yunxin/utils/other/: IMEIGen.java  ImagesForClipboard.java
src/main/java/com/yunxin/utils/security/: AES.java  AES_CBC.java  AES_ECB.java  DES.java  Mode.java  Padding.java  RSA1024.java  RSA2048.java  Tea.java
src/main/java/com/yunxin/utils/security/my/: MyKeyMap.java  MyPView.java
src/main/java/com/yunxin/utils/swingdpi/: DpiUtils.java  UiDefaultsScaler.java  UiScaling.java
src/main/java/com/yunxin/utils/tcp/: LengthBasedSocketClient.java
src/main/java/com/yunxin/utils/ui/: AnimationPlayListener.java  Animator.java  MyTrayIcon.java  SystemTrayManager.java  TrayPopupMenu.java
src/test/java/cc/: Test.java
(+14 files in other folders)
